# Database Configuration
MYSQL_DATABASE=your_database_name
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=hoangtu
MYSQL_PASSWORD=your_user_password

DB_PORT=your_db_port

# Spring Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/your_database_name
SPRING_DATASOURCE_USERNAME=hoangtu
SPRING_DATASOURCE_PASSWORD=your_user_password

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_VALIDITY=8640000
JWT_REFRESH_TOKEN_VALIDITY=8640000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# VNPAY Configuration
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8081/api/payment/vnpay-return
VNPAY_TMN_CODE=your_tmn_code
VNPAY_HASH_SECRET=your_hash_secret
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_VERSION=2.1.0

# Frontend Configuration
FRONTEND_PAYMENT_RESULT_URL=http://localhost:5173/payment-result