spring.datasource.url=jdbc:mysql://db:3306/hoangtusport
spring.datasource.username=hoangtu
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình server - Thay đổi cổng sang 8888
server.port=8888
server.address=0.0.0.0
server.servlet.context-path=/
server.tomcat.accesslog.enabled=true
server.forward-headers-strategy=native
server.forward-proxied-headers=remote-host,remote-addr

cloudinary.cloud_name=hoangtusport
cloudinary.api_key=748497429695775  
cloudinary.api_secret=ev8NpUbW3_pnfwEIwgkDgTLSZVo

vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8888/api/payment/vnpay-return
vnpay.tmn-code=E41HWAPX
vnpay.hash-secret=SXZNWWSQM2SEBUGTQVTPV6XYCLIO8M0V
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.version=2.1.0
vnpay.command=pay

#config jwt
qad.jwt.base64-secret= 7yeDN4ht0NmaJFCft6EO7YP788ga42Qw6v23VhPcKQMgjNOSaJgt+YJPF7Sv8M/QDXJSNcYn+P7wHrP4lc9UnA==
#expiration : 100 day (seconds = 24*60*60*100)
qad.jwt.access-token-validity-in-seconds=8640000
qad.jwt.refresh-token-validity-in-seconds=8640000

# Frontend Configuration cho môi trường docker
frontend.payment-result-url=http://localhost:8888/payment-result

# Các cấu hình VNPAY cho môi trường docker
vnpay.return-url=http://localhost:8386/api/payment/vnpay-return 